OrthographicCamera {
  center 5 5 10
  direction -0.5 -0.5 -1
  up 0 1 0
  size 4
}

Lights {
  numLights 1
  DirectionalLight {
      direction -0.5 -0.3 -1
      color 0.9 0.9 0.9
  }
}

Background {
  color 0.2 0 0.6
  ambientLight 0.1 0.1 0.1
}

Materials {
  numMaterials 3
  PhongMaterial {
      diffuseColor 0.3 0.3 0.3
  }
  PhongMaterial {
      diffuseColor 0.9 0.9 0.9
  }
  Wood {
      Transform {
          UniformScale 2
          YRotate 20
          XRotate -20
          Translate 1.5 -1.5 0
      }
      materialIndex 0
      materialIndex 1
      octaves 1
  }
}

Group {
  numObjects 1

  MaterialIndex 2
  TriangleMesh {
      obj_file cube.obj
  }
}